{
  "Jwt": {
    "Key": "2bfba294-d30b-4954-854f-b55472312ebb",
    "Issuer": "admin",
    "Audience": "controle-de-estoque"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryControl": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InventoryControl;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
